# p2-layout-provider

./: .gitignore  LICENSE  NOTICE.txt  README.md
maven-p2proxy/: pom.xml
maven-p2proxy/src/main/java/app/: JAXRSApplication.java
maven-p2proxy/src/main/java/bean/: RepositoriesBean.java  TranslationBean.java
maven-p2proxy/src/main/java/controller/: AdminController.java  RepoController.java
maven-p2proxy/src/main/java/model/: P2Repository.java
maven-p2proxy/src/main/java/org/openntf/maven/p2proxy/: Storage.java
maven-p2proxy/src/main/resources/: translation.properties
maven-p2proxy/src/main/webapp/WEB-INF/: beans.xml  ibm-web-ext.xml  web.xml
maven-p2proxy/src/main/webapp/WEB-INF/tags/: layout.tag
maven-p2proxy/src/main/webapp/WEB-INF/views/: admin.jsp
p2-layout-provider/: pom.xml
p2-layout-provider/src/main/java/org/openntf/maven/p2/: Messages.java  P2RepositoryConnector.java  P2RepositoryConnectorFactory.java  P2RepositoryLayout.java  P2RepositoryLayoutFactory.java  P2RepositoryLayoutProvider.java  messages.properties
p2-layout-provider/src/main/java/org/openntf/maven/p2/connector/: P2RepositoryConnector.java  P2RepositoryConnectorFactory.java
p2-layout-provider/src/main/java/org/openntf/maven/p2/layout/: P2RepositoryLayout.java
p2-layout-provider/src/main/java/org/openntf/maven/p2/model/: P2Bundle.java  P2Repository.java
p2-layout-resolver/: pom.xml
p2-layout-resolver/src/main/java/org/openntf/maven/p2/: Messages.java
p2-layout-resolver/src/main/java/org/openntf/maven/p2/connector/: P2RepositoryConnector.java  P2RepositoryConnectorFactory.java
p2-layout-resolver/src/main/java/org/openntf/maven/p2/layout/: P2RepositoryLayout.java  P2RepositoryLayoutFactory.java
p2-layout-resolver/src/main/java/org/openntf/maven/p2/model/: P2Bundle.java  P2BundleManifest.java  P2Repository.java
p2-layout-resolver/src/main/java/org/openntf/maven/p2/util/: P2Util.java
p2-layout-resolver/src/main/java/org/openntf/maven/p2/util/xml/: XMLDocument.java  XMLNode.java  XMLNodeList.java
p2-layout-resolver/src/main/resources/org/openntf/maven/p2/: messages.properties
p2-layout-resolver/src/test/java/org/openntf/maven/p2/test/util/: P2UtilTest.java
p2-resolution.example/: pom.xml
p2-resolution.example/src/main/java/com/example/: UseClasses.java
