<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>p2-resolution.example</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<pluginRepositories>
		<pluginRepository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>org.eclipse.p2.repo</id>
			<url>http://download.eclipse.org/releases/2019-12</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>org.eclipse.wildwebdeveloper.p2.repo</id>
			<url>https://download.eclipse.org/wildwebdeveloper/releases/0.8.0/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.p2.repo</groupId>
			<artifactId>com.google.inject.multibindings</artifactId>
			<version>[3.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo</groupId>
			<artifactId>org.apache.batik.css</artifactId>
			<version>1.11.0.v20190515-0436</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.wildwebdeveloper.p2.repo</groupId>
			<artifactId>org.eclipse.wildwebdeveloper.xml</artifactId>
			<version>[0.5.0,)</version>
		</dependency>
		<dependency>
			<groupId>io.quarkus.platform</groupId>
			<artifactId>quarkus-bom-quarkus-platform-properties</artifactId>
			<version>2.16.0.Final</version>
			<type>properties</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openntf.maven</groupId>
				<artifactId>p2-layout-resolver</artifactId>
				<version>1.7.0-SNAPSHOT</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>